{
  "profiles": {
    "ObST test": {
      "commandName": "Project",
      "commandLineArgs": "test"
    },
    "ObST analyze": {
      "commandName": "Project",
      "commandLineArgs": "analyze"
    },
    "ObST licenses": {
      "commandName": "Project",
      "commandLineArgs": "licenses"
    }
  }
}